m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/simulation/modelsim
valu
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677806402
!i10b 1
!s100 ADoV9bTJBFlHI6h_bIO>k3
I8>`=RadAO[CUP<U=i?hRT0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 alu_sv_unit
S1
R0
w1677622272
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/alu.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/alu.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1677806402.000000
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/alu.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/alu.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored}
Z8 tCvgOpt 0
vdatapath
R1
R2
!i10b 1
!s100 FTSEd:]g2G7MI6^MCH_aK2
Im4EfnRfiio7jl3ljGbXfL2
R3
!s105 datapath_sv_unit
S1
R0
w1677805899
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv|
!i113 1
R6
R7
R8
vfourbit_lookahead
R1
R2
!i10b 1
!s100 OgI]HIzG24Af<enz`>SfR0
If[z8@FoPP7JkHIYJ54`Ci2
R3
!s105 fourbit_lookahead_sv_unit
S1
R0
w1677446835
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/fourbit_lookahead.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/fourbit_lookahead.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/fourbit_lookahead.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/fourbit_lookahead.sv|
!i113 1
R6
R7
R8
vfull_adder
R1
R2
!i10b 1
!s100 U4T@D5b1heIThP>mnUo]i3
Iij?=H0o@YYN2=PQWTT?3B0
R3
!s105 full_adder_sv_unit
S1
R0
w1677446856
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/full_adder.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/full_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/full_adder.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R2
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I0[]^`jbfPBVIlIm6aJ`S^0
R3
!s105 HexDriver_sv_unit
S1
R0
w1677023829
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
Z9 DXx4 work 6 SLC3_2 0 22 ^>z0[GH;7<Wfg7;dP3T^31
DXx4 work 12 ISDU_sv_unit 0 22 EHR@b[[l:2RoI89:hK4PV1
R3
r1
!s85 0
31
!i10b 1
!s100 :m6GOUkT02N_^AXm`PJ_42
IiQb:Tc7[:akUef]MRmVIz2
!s105 ISDU_sv_unit
S1
R0
Z10 w1677806239
Z11 8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv
Z12 FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv
Z13 L0 21
R4
Z14 !s108 1677806403.000000
Z15 !s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/SLC3_2.sv|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv|
Z16 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
XISDU_sv_unit
R1
R9
VEHR@b[[l:2RoI89:hK4PV1
r1
!s85 0
31
!i10b 1
!s100 e=9817NDHRHIY2n]5eB1[1
IEHR@b[[l:2RoI89:hK4PV1
!i103 1
S1
R0
R10
R11
R12
Z17 FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/SLC3_2.sv
Z18 L0 19
R4
R14
R15
R16
!i113 1
R6
R7
R8
n@i@s@d@u_sv_unit
vlookahead_adder
R1
R2
!i10b 1
!s100 :6aCMnh6?W>Io>B1N=P[^1
ITJGABC@eGLeaSkkg8md1P1
R3
!s105 lookahead_adder_sv_unit
S1
R0
w1677447772
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/lookahead_adder.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/lookahead_adder.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/lookahead_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/lookahead_adder.sv|
!i113 1
R6
R7
R8
vMem2IO
R1
Z19 !s110 1677806401
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
IjH6bnzlZUHaiAzIHcHPbm2
R3
!s105 Mem2IO_sv_unit
S1
R0
Z20 w1676936401
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv
L0 16
R4
r1
!s85 0
31
Z21 !s108 1677806401.000000
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
R9
V7J0WShB=JXMJmDQ3IfLXm2
r1
!s85 0
31
!i10b 1
!s100 :0FBYob897RSc><Y^lI?F2
I7J0WShB=JXMJmDQ3IfLXm2
!i103 1
S1
R0
R20
Z22 8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv
Z23 FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv
L0 17
R4
R14
Z24 !s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R9
DXx4 work 23 memory_contents_sv_unit 0 22 7J0WShB=JXMJmDQ3IfLXm2
R3
r1
!s85 0
31
!i10b 1
!s100 hfX5[fVi=fEbdX7KInPF?2
Ig@nZ8Dznn3kcSDMFdCNW12
!s105 memory_contents_sv_unit
S1
R0
R20
R22
R23
R18
R4
R14
R24
R25
!i113 1
R6
R7
R8
vmux2_1_16
R1
R2
!i10b 1
!s100 fQoWnR_=Z@NSU^:5E1ZJa2
IOf_LQ9@1>[e1Bl?Tz[KhR2
R3
!s105 mux2_1_16_sv_unit
S1
R0
w1677017787
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv|
!i113 1
R6
R7
R8
vmux4_1_16
R1
R2
!i10b 1
!s100 297TZ9T5GGRaD_`z]=Ha_2
I84f`5VhSkB_]hae6h<4[22
R3
!s105 mux4_1_16_sv_unit
S1
R0
w1677043853
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv|
!i113 1
R6
R7
R8
vmux8_1_16
R1
Z26 !s110 1677806403
!i10b 1
!s100 G]m[d47W2I?95Q`c[Re6d2
IWR;UBSVZdj4kn6X26d<NF2
R3
!s105 mux8_1_16_sv_unit
S1
R0
w1677624471
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux8_1_16.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux8_1_16.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux8_1_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux8_1_16.sv|
!i113 1
R6
R7
R8
vreg_1
R1
R2
!i10b 1
!s100 kW_<5=TF7f;O2k6mYA?Yo1
IOVe8A7ZKz7zBT6RSgSAcn2
R3
!s105 reg_1_sv_unit
S1
R0
w1677442474
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_1.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_1.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_1.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_1.sv|
!i113 1
R6
R7
R8
vreg_16
R1
R2
!i10b 1
!s100 RZU@dG`o0CU4I[WCRcHm82
I@zELgZdEVoojLA_gM>_R81
R3
!s105 reg_16_sv_unit
S1
R0
w1677019036
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv|
!i113 1
R6
R7
R8
vreg_3
R1
R2
!i10b 1
!s100 C[eGInKffn5P4`JPc@8ea3
IhIUMX>lF9a:56MbIg6ZC;2
R3
!s105 reg_3_sv_unit
S1
R0
w1677442467
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_3.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_3.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_3.sv|
!i113 1
R6
R7
R8
vreg_file
R1
R2
!i10b 1
!s100 UAXNFP?8`?6@=be;@_g:f3
ITe;9`2Ki9LHaNI2GKf8j`0
R3
!s105 reg_file_sv_unit
S1
R0
w1677716874
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_file.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_file.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_file.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_file.sv|
!i113 1
R6
R7
R8
vslc3
R1
R26
!i10b 1
!s100 kQN;a[0aiYBXX_OIhXT:C0
I4FKzo:@o;IPGcfBEnEK7W2
R3
!s105 slc3_sv_unit
S1
R0
w1677805137
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv
L0 20
R4
r1
!s85 0
31
R14
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R26
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
I^>z0[GH;7<Wfg7;dP3T^31
V^>z0[GH;7<Wfg7;dP3T^31
S1
R0
R20
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/SLC3_2.sv
R17
L0 24
R4
r1
!s85 0
31
R14
R15
R16
!i113 1
R6
R7
R8
n@s@l@c3_2
vslc3_testtop
R1
R26
!i10b 1
!s100 P6LDJC50eaUmW;Z1WYal?3
ImWJNj]HH:dl3oObL>TaD22
R3
!s105 slc3_testtop_sv_unit
S1
R0
w1677805198
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R14
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv|
!i113 1
R6
R7
R8
vslc3Test
R1
R26
!i10b 1
!s100 P3LkBlMGC_QLfZEJAjU;e0
I>an1Z9AWgUZNCHQkI7C1[3
R3
!s105 slc3Test_sv_unit
S1
R0
w1677806368
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv
L0 1
R4
r1
!s85 0
31
R14
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv|
!i113 1
R6
R7
R8
nslc3@test
vsync
R1
R19
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
IYHYDzC8cL7HkYb_1UkP5H3
R3
Z27 !s105 synchronizers_sv_unit
S1
R0
R20
Z28 8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv
Z29 FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv
L0 7
R4
r1
!s85 0
31
R21
Z30 !s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R19
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
I71WciAYm8bobAm2<5<U7W2
R3
R27
S1
R0
R20
R28
R29
R13
R4
r1
!s85 0
31
R21
R30
R31
!i113 1
R6
R7
R8
vsync_r1
R1
R19
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
IHTRV:g<DXAkAR_H3FKDD11
R3
R27
S1
R0
R20
R28
R29
L0 42
R4
r1
!s85 0
31
R21
R30
R31
!i113 1
R6
R7
R8
vtest_memory
R1
R19
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
IU?85EmJ7zLZ0AjYjj5MIm2
R3
!s105 test_memory_sv_unit
S1
R0
R20
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv
L0 26
R4
r1
!s85 0
31
R21
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv|
!i113 1
R6
R7
R8
