m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/simulation/modelsim
vdatapath
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1677262278
!i10b 1
!s100 U1@meA4QhSD91ONm9RXSz0
I=z45?GW[F?EalPb[O[JX=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 datapath_sv_unit
S1
R0
w1677108115
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1677262278.000000
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored}
Z8 tCvgOpt 0
vHexDriver
R1
Z9 !s110 1677262279
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
I0[]^`jbfPBVIlIm6aJ`S^0
R3
!s105 HexDriver_sv_unit
S1
R0
w1677023829
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv
L0 1
R4
r1
!s85 0
31
Z10 !s108 1677262279.000000
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R2
!i10b 1
!s100 z6ignJ4ik3j?>^Rf1RC]A3
IaKn6HOY2=ViUm17bgE>6j3
R3
!s105 ISDU_sv_unit
S1
R0
w1677117256
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv
Z11 L0 19
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vMem2IO
R1
R2
!i10b 1
!s100 ]Q:NN9GIUgNPLn_MG6U5k1
IjH6bnzlZUHaiAzIHcHPbm2
R3
!s105 Mem2IO_sv_unit
S1
R0
Z12 w1676936401
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv
L0 16
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z13 DXx4 work 6 SLC3_2 0 22 ^>z0[GH;7<Wfg7;dP3T^31
V7J0WShB=JXMJmDQ3IfLXm2
r1
!s85 0
31
!i10b 1
!s100 :0FBYob897RSc><Y^lI?F2
I7J0WShB=JXMJmDQ3IfLXm2
!i103 1
S1
R0
R12
Z14 8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv
Z15 FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv
L0 17
R4
R10
Z16 !s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv|
Z17 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R13
DXx4 work 23 memory_contents_sv_unit 0 22 7J0WShB=JXMJmDQ3IfLXm2
R3
r1
!s85 0
31
!i10b 1
!s100 hfX5[fVi=fEbdX7KInPF?2
Ig@nZ8Dznn3kcSDMFdCNW12
!s105 memory_contents_sv_unit
S1
R0
R12
R14
R15
R11
R4
R10
R16
R17
!i113 1
R6
R7
R8
vmux2_1_16
R1
R9
!i10b 1
!s100 fQoWnR_=Z@NSU^:5E1ZJa2
IOf_LQ9@1>[e1Bl?Tz[KhR2
R3
!s105 mux2_1_16_sv_unit
S1
R0
w1677017787
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv|
!i113 1
R6
R7
R8
vmux4_1_16
R1
R9
!i10b 1
!s100 297TZ9T5GGRaD_`z]=Ha_2
I84f`5VhSkB_]hae6h<4[22
R3
!s105 mux4_1_16_sv_unit
S1
R0
w1677043853
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv|
!i113 1
R6
R7
R8
vreg_16
R1
R9
!i10b 1
!s100 RZU@dG`o0CU4I[WCRcHm82
I@zELgZdEVoojLA_gM>_R81
R3
!s105 reg_16_sv_unit
S1
R0
w1677019036
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv|
!i113 1
R6
R7
R8
vslc3
R1
R9
!i10b 1
!s100 @PZfmTIGZ>cD2z?Bk<26a3
ISM6KjkzaQMjPY0dABLD>93
R3
!s105 slc3_sv_unit
S1
R0
w1677107261
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv
L0 20
R4
r1
!s85 0
31
R10
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
I^>z0[GH;7<Wfg7;dP3T^31
V^>z0[GH;7<Wfg7;dP3T^31
S1
R0
R12
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/SLC3_2.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vslc3_testtop
R1
R9
!i10b 1
!s100 b9BFS`OK@nUW9IT]7k4Mi2
INP]YW9HiZHb:=bR>`Tl;W1
R3
!s105 slc3_testtop_sv_unit
S1
R0
w1677043489
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv
L0 4
R4
r1
!s85 0
31
R10
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv|
!i113 1
R6
R7
R8
vslc3Test
R1
R9
!i10b 1
!s100 `3UMjVedCbaND5<DFzBGH3
I:lKn1QD?19IWdzC;N1;Te0
R3
!s105 slc3Test_sv_unit
S1
R0
w1677106853
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv|
!i113 1
R6
R7
R8
nslc3@test
vsync
R1
R2
!i10b 1
!s100 OHNUFN]797>kYzRL;ikZR2
IYHYDzC8cL7HkYb_1UkP5H3
R3
Z18 !s105 synchronizers_sv_unit
S1
R0
R12
Z19 8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv
Z20 FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv
L0 7
R4
r1
!s85 0
31
R5
Z21 !s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv|
!i113 1
R6
R7
R8
vsync_r0
R1
R2
!i10b 1
!s100 _Sn:CfHFjznVZen=7jc>C2
I71WciAYm8bobAm2<5<U7W2
R3
R18
S1
R0
R12
R19
R20
L0 21
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R6
R7
R8
vsync_r1
R1
R2
!i10b 1
!s100 4jfZd?z`MK2Y<NLFC0<QH2
IHTRV:g<DXAkAR_H3FKDD11
R3
R18
S1
R0
R12
R19
R20
L0 42
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R6
R7
R8
vtest_memory
R1
R2
!i10b 1
!s100 JAXhO?6GV:H>``me>_X5<1
IU?85EmJ7zLZ0AjYjj5MIm2
R3
!s105 test_memory_sv_unit
S1
R0
R12
8C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv
FC:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv
L0 26
R4
r1
!s85 0
31
R5
!s107 C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored|C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv|
!i113 1
R6
R7
R8
