vendor_name = ModelSim
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/test_memory.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/synchronizers.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3_testtop.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/SLC3_2.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/memory_contents.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Mem2IO.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ISDU.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/Instantiateram.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/datapath.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux2_1_16.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux4_1_16.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_16.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/slc3Test.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/HexDriver.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ram.qip
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/ram.v
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_3.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_1.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/lookahead_adder.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/fourbit_lookahead.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/full_adder.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/alu.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/reg_file.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/mux8_1_16.sv
source_file = 1, C:/Users/user1/Desktop/ECE 385/Lab_5/lab5_22_restored/db/lab5.cbx.xml
design_name = slc3_testtop
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, slc3_testtop, 1
instance = comp, \LED[0]~output , LED[0]~output, slc3_testtop, 1
instance = comp, \LED[1]~output , LED[1]~output, slc3_testtop, 1
instance = comp, \LED[2]~output , LED[2]~output, slc3_testtop, 1
instance = comp, \LED[3]~output , LED[3]~output, slc3_testtop, 1
instance = comp, \LED[4]~output , LED[4]~output, slc3_testtop, 1
instance = comp, \LED[5]~output , LED[5]~output, slc3_testtop, 1
instance = comp, \LED[6]~output , LED[6]~output, slc3_testtop, 1
instance = comp, \LED[7]~output , LED[7]~output, slc3_testtop, 1
instance = comp, \LED[8]~output , LED[8]~output, slc3_testtop, 1
instance = comp, \LED[9]~output , LED[9]~output, slc3_testtop, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, slc3_testtop, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, slc3_testtop, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, slc3_testtop, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, slc3_testtop, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, slc3_testtop, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, slc3_testtop, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, slc3_testtop, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, slc3_testtop, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, slc3_testtop, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, slc3_testtop, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, slc3_testtop, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, slc3_testtop, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, slc3_testtop, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, slc3_testtop, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, slc3_testtop, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, slc3_testtop, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, slc3_testtop, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, slc3_testtop, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, slc3_testtop, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, slc3_testtop, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, slc3_testtop, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, slc3_testtop, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, slc3_testtop, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, slc3_testtop, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, slc3_testtop, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, slc3_testtop, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, slc3_testtop, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, slc3_testtop, 1
instance = comp, \tb_MAR[0]~output , tb_MAR[0]~output, slc3_testtop, 1
instance = comp, \tb_MAR[1]~output , tb_MAR[1]~output, slc3_testtop, 1
instance = comp, \tb_MAR[2]~output , tb_MAR[2]~output, slc3_testtop, 1
instance = comp, \tb_MAR[3]~output , tb_MAR[3]~output, slc3_testtop, 1
instance = comp, \tb_MAR[4]~output , tb_MAR[4]~output, slc3_testtop, 1
instance = comp, \tb_MAR[5]~output , tb_MAR[5]~output, slc3_testtop, 1
instance = comp, \tb_MAR[6]~output , tb_MAR[6]~output, slc3_testtop, 1
instance = comp, \tb_MAR[7]~output , tb_MAR[7]~output, slc3_testtop, 1
instance = comp, \tb_MAR[8]~output , tb_MAR[8]~output, slc3_testtop, 1
instance = comp, \tb_MAR[9]~output , tb_MAR[9]~output, slc3_testtop, 1
instance = comp, \tb_MAR[10]~output , tb_MAR[10]~output, slc3_testtop, 1
instance = comp, \tb_MAR[11]~output , tb_MAR[11]~output, slc3_testtop, 1
instance = comp, \tb_MAR[12]~output , tb_MAR[12]~output, slc3_testtop, 1
instance = comp, \tb_MAR[13]~output , tb_MAR[13]~output, slc3_testtop, 1
instance = comp, \tb_MAR[14]~output , tb_MAR[14]~output, slc3_testtop, 1
instance = comp, \tb_MAR[15]~output , tb_MAR[15]~output, slc3_testtop, 1
instance = comp, \tb_PC[0]~output , tb_PC[0]~output, slc3_testtop, 1
instance = comp, \tb_PC[1]~output , tb_PC[1]~output, slc3_testtop, 1
instance = comp, \tb_PC[2]~output , tb_PC[2]~output, slc3_testtop, 1
instance = comp, \tb_PC[3]~output , tb_PC[3]~output, slc3_testtop, 1
instance = comp, \tb_PC[4]~output , tb_PC[4]~output, slc3_testtop, 1
instance = comp, \tb_PC[5]~output , tb_PC[5]~output, slc3_testtop, 1
instance = comp, \tb_PC[6]~output , tb_PC[6]~output, slc3_testtop, 1
instance = comp, \tb_PC[7]~output , tb_PC[7]~output, slc3_testtop, 1
instance = comp, \tb_PC[8]~output , tb_PC[8]~output, slc3_testtop, 1
instance = comp, \tb_PC[9]~output , tb_PC[9]~output, slc3_testtop, 1
instance = comp, \tb_PC[10]~output , tb_PC[10]~output, slc3_testtop, 1
instance = comp, \tb_PC[11]~output , tb_PC[11]~output, slc3_testtop, 1
instance = comp, \tb_PC[12]~output , tb_PC[12]~output, slc3_testtop, 1
instance = comp, \tb_PC[13]~output , tb_PC[13]~output, slc3_testtop, 1
instance = comp, \tb_PC[14]~output , tb_PC[14]~output, slc3_testtop, 1
instance = comp, \tb_PC[15]~output , tb_PC[15]~output, slc3_testtop, 1
instance = comp, \tb_MDR[0]~output , tb_MDR[0]~output, slc3_testtop, 1
instance = comp, \tb_MDR[1]~output , tb_MDR[1]~output, slc3_testtop, 1
instance = comp, \tb_MDR[2]~output , tb_MDR[2]~output, slc3_testtop, 1
instance = comp, \tb_MDR[3]~output , tb_MDR[3]~output, slc3_testtop, 1
instance = comp, \tb_MDR[4]~output , tb_MDR[4]~output, slc3_testtop, 1
instance = comp, \tb_MDR[5]~output , tb_MDR[5]~output, slc3_testtop, 1
instance = comp, \tb_MDR[6]~output , tb_MDR[6]~output, slc3_testtop, 1
instance = comp, \tb_MDR[7]~output , tb_MDR[7]~output, slc3_testtop, 1
instance = comp, \tb_MDR[8]~output , tb_MDR[8]~output, slc3_testtop, 1
instance = comp, \tb_MDR[9]~output , tb_MDR[9]~output, slc3_testtop, 1
instance = comp, \tb_MDR[10]~output , tb_MDR[10]~output, slc3_testtop, 1
instance = comp, \tb_MDR[11]~output , tb_MDR[11]~output, slc3_testtop, 1
instance = comp, \tb_MDR[12]~output , tb_MDR[12]~output, slc3_testtop, 1
instance = comp, \tb_MDR[13]~output , tb_MDR[13]~output, slc3_testtop, 1
instance = comp, \tb_MDR[14]~output , tb_MDR[14]~output, slc3_testtop, 1
instance = comp, \tb_MDR[15]~output , tb_MDR[15]~output, slc3_testtop, 1
instance = comp, \tb_IR[0]~output , tb_IR[0]~output, slc3_testtop, 1
instance = comp, \tb_IR[1]~output , tb_IR[1]~output, slc3_testtop, 1
instance = comp, \tb_IR[2]~output , tb_IR[2]~output, slc3_testtop, 1
instance = comp, \tb_IR[3]~output , tb_IR[3]~output, slc3_testtop, 1
instance = comp, \tb_IR[4]~output , tb_IR[4]~output, slc3_testtop, 1
instance = comp, \tb_IR[5]~output , tb_IR[5]~output, slc3_testtop, 1
instance = comp, \tb_IR[6]~output , tb_IR[6]~output, slc3_testtop, 1
instance = comp, \tb_IR[7]~output , tb_IR[7]~output, slc3_testtop, 1
instance = comp, \tb_IR[8]~output , tb_IR[8]~output, slc3_testtop, 1
instance = comp, \tb_IR[9]~output , tb_IR[9]~output, slc3_testtop, 1
instance = comp, \tb_IR[10]~output , tb_IR[10]~output, slc3_testtop, 1
instance = comp, \tb_IR[11]~output , tb_IR[11]~output, slc3_testtop, 1
instance = comp, \tb_IR[12]~output , tb_IR[12]~output, slc3_testtop, 1
instance = comp, \tb_IR[13]~output , tb_IR[13]~output, slc3_testtop, 1
instance = comp, \tb_IR[14]~output , tb_IR[14]~output, slc3_testtop, 1
instance = comp, \tb_IR[15]~output , tb_IR[15]~output, slc3_testtop, 1
instance = comp, \stateNum[0]~output , stateNum[0]~output, slc3_testtop, 1
instance = comp, \stateNum[1]~output , stateNum[1]~output, slc3_testtop, 1
instance = comp, \stateNum[2]~output , stateNum[2]~output, slc3_testtop, 1
instance = comp, \stateNum[3]~output , stateNum[3]~output, slc3_testtop, 1
instance = comp, \stateNum[4]~output , stateNum[4]~output, slc3_testtop, 1
instance = comp, \stateNum[5]~output , stateNum[5]~output, slc3_testtop, 1
instance = comp, \stateNum[6]~output , stateNum[6]~output, slc3_testtop, 1
instance = comp, \stateNum[7]~output , stateNum[7]~output, slc3_testtop, 1
instance = comp, \Clk~input , Clk~input, slc3_testtop, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[0]~0 , slc|d0|pc_plus_one[0]~0, slc3_testtop, 1
instance = comp, \Run~input , Run~input, slc3_testtop, 1
instance = comp, \button_sync[1]|q~feeder , button_sync[1]|q~feeder, slc3_testtop, 1
instance = comp, \button_sync[1]|q , button_sync[1]|q, slc3_testtop, 1
instance = comp, \Continue~input , Continue~input, slc3_testtop, 1
instance = comp, \button_sync[0]|q , button_sync[0]|q, slc3_testtop, 1
instance = comp, \slc|state_controller|State~44 , slc|state_controller|State~44, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_1 , slc|state_controller|State.S_33_1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~41 , slc|state_controller|State~41, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_2 , slc|state_controller|State.S_33_2, slc3_testtop, 1
instance = comp, \slc|state_controller|State~42 , slc|state_controller|State~42, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_3 , slc|state_controller|State.S_33_3, slc3_testtop, 1
instance = comp, \slc|state_controller|State~43 , slc|state_controller|State~43, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_33_4 , slc|state_controller|State.S_33_4, slc3_testtop, 1
instance = comp, \slc|state_controller|State~45 , slc|state_controller|State~45, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_35 , slc|state_controller|State.S_35, slc3_testtop, 1
instance = comp, \slc|state_controller|State~47 , slc|state_controller|State~47, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR1 , slc|state_controller|State.PauseIR1, slc3_testtop, 1
instance = comp, \slc|state_controller|State~46 , slc|state_controller|State~46, slc3_testtop, 1
instance = comp, \slc|state_controller|State.PauseIR2 , slc|state_controller|State.PauseIR2, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted~0 , slc|state_controller|State.Halted~0, slc3_testtop, 1
instance = comp, \slc|state_controller|State.Halted , slc|state_controller|State.Halted, slc3_testtop, 1
instance = comp, \slc|state_controller|State~40 , slc|state_controller|State~40, slc3_testtop, 1
instance = comp, \slc|state_controller|State.S_18 , slc|state_controller|State.S_18, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~31 , slc|_PC|Data_Out~31, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[0] , slc|_PC|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|d0|BUSMUX[0]~0 , slc|d0|BUSMUX[0]~0, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[7]~0 , slc|_MDR|Data_Out[7]~0, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[0] , slc|_MDR|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~0 , slc|_MAR|Data_Out~0, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~1 , slc|_MAR|Data_Out~1, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~2 , slc|_MAR|Data_Out~2, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[0]~feeder , slc|_MAR|Data_Out[0]~feeder, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~30 , slc|_PC|Data_Out~30, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[0] , slc|_MAR|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[1] , slc|_MDR|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[1]~2 , slc|d0|pc_plus_one[1]~2, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~32 , slc|_PC|Data_Out~32, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[1] , slc|_PC|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~3 , slc|_MAR|Data_Out~3, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[1]~feeder , slc|_MAR|Data_Out[1]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[1] , slc|_MAR|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[2] , slc|_MDR|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[2]~4 , slc|d0|pc_plus_one[2]~4, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~33 , slc|_PC|Data_Out~33, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[2] , slc|_PC|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~4 , slc|_MAR|Data_Out~4, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[2]~feeder , slc|_MAR|Data_Out[2]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[2] , slc|_MAR|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[3]~feeder , slc|_MDR|Data_Out[3]~feeder, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[3] , slc|_MDR|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[3]~6 , slc|d0|pc_plus_one[3]~6, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~34 , slc|_PC|Data_Out~34, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[3] , slc|_PC|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~5 , slc|_MAR|Data_Out~5, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[3]~feeder , slc|_MAR|Data_Out[3]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[3] , slc|_MAR|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[4]~8 , slc|d0|pc_plus_one[4]~8, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~35 , slc|_PC|Data_Out~35, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[4] , slc|_PC|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[4] , slc|_MDR|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~6 , slc|_MAR|Data_Out~6, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[4]~feeder , slc|_MAR|Data_Out[4]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[4] , slc|_MAR|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[5]~10 , slc|d0|pc_plus_one[5]~10, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~36 , slc|_PC|Data_Out~36, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[5] , slc|_PC|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[5]~feeder , slc|_MDR|Data_Out[5]~feeder, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[5] , slc|_MDR|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~7 , slc|_MAR|Data_Out~7, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[5]~feeder , slc|_MAR|Data_Out[5]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[5] , slc|_MAR|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[6] , slc|_MDR|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[6]~12 , slc|d0|pc_plus_one[6]~12, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~37 , slc|_PC|Data_Out~37, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[6] , slc|_PC|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~8 , slc|_MAR|Data_Out~8, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[6]~feeder , slc|_MAR|Data_Out[6]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[6] , slc|_MAR|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[7]~feeder , slc|_MDR|Data_Out[7]~feeder, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[7] , slc|_MDR|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[7]~14 , slc|d0|pc_plus_one[7]~14, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~38 , slc|_PC|Data_Out~38, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[7] , slc|_PC|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~9 , slc|_MAR|Data_Out~9, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[7]~feeder , slc|_MAR|Data_Out[7]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[7] , slc|_MAR|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[8] , slc|_MDR|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[8]~16 , slc|d0|pc_plus_one[8]~16, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~39 , slc|_PC|Data_Out~39, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[8] , slc|_PC|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~10 , slc|_MAR|Data_Out~10, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[8] , slc|_MAR|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[9]~feeder , slc|_MDR|Data_Out[9]~feeder, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[9] , slc|_MDR|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[9]~18 , slc|d0|pc_plus_one[9]~18, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~40 , slc|_PC|Data_Out~40, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[9] , slc|_PC|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~11 , slc|_MAR|Data_Out~11, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[9]~feeder , slc|_MAR|Data_Out[9]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[9] , slc|_MAR|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[10]~20 , slc|d0|pc_plus_one[10]~20, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~41 , slc|_PC|Data_Out~41, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[10] , slc|_PC|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[10] , slc|_MDR|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~12 , slc|_MAR|Data_Out~12, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[10]~feeder , slc|_MAR|Data_Out[10]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[10] , slc|_MAR|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[11]~22 , slc|d0|pc_plus_one[11]~22, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~42 , slc|_PC|Data_Out~42, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[11] , slc|_PC|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[11]~feeder , slc|_MDR|Data_Out[11]~feeder, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[11] , slc|_MDR|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~13 , slc|_MAR|Data_Out~13, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[11] , slc|_MAR|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[12] , slc|_MDR|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[12]~24 , slc|d0|pc_plus_one[12]~24, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~43 , slc|_PC|Data_Out~43, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[12] , slc|_PC|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~14 , slc|_MAR|Data_Out~14, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[12] , slc|_MAR|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[13]~26 , slc|d0|pc_plus_one[13]~26, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~44 , slc|_PC|Data_Out~44, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[13] , slc|_PC|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[13] , slc|_MDR|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~15 , slc|_MAR|Data_Out~15, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[13]~feeder , slc|_MAR|Data_Out[13]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[13] , slc|_MAR|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[14]~feeder , slc|_MDR|Data_Out[14]~feeder, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[14] , slc|_MDR|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[14]~28 , slc|d0|pc_plus_one[14]~28, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~45 , slc|_PC|Data_Out~45, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[14] , slc|_PC|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~16 , slc|_MAR|Data_Out~16, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[14]~feeder , slc|_MAR|Data_Out[14]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[14] , slc|_MAR|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|d0|pc_plus_one[15]~30 , slc|d0|pc_plus_one[15]~30, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out~46 , slc|_PC|Data_Out~46, slc3_testtop, 1
instance = comp, \slc|_PC|Data_Out[15] , slc|_PC|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[15]~feeder , slc|_MDR|Data_Out[15]~feeder, slc3_testtop, 1
instance = comp, \slc|_MDR|Data_Out[15] , slc|_MDR|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out~17 , slc|_MAR|Data_Out~17, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[15]~feeder , slc|_MAR|Data_Out[15]~feeder, slc3_testtop, 1
instance = comp, \slc|_MAR|Data_Out[15] , slc|_MAR|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[15]~0 , slc|_IR|Data_Out[15]~0, slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[0] , slc|_IR|Data_Out[0], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[1] , slc|_IR|Data_Out[1], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[2] , slc|_IR|Data_Out[2], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[3] , slc|_IR|Data_Out[3], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[4] , slc|_IR|Data_Out[4], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[5] , slc|_IR|Data_Out[5], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[6] , slc|_IR|Data_Out[6], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[7] , slc|_IR|Data_Out[7], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[8] , slc|_IR|Data_Out[8], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[9] , slc|_IR|Data_Out[9], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[10] , slc|_IR|Data_Out[10], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[11] , slc|_IR|Data_Out[11], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[12] , slc|_IR|Data_Out[12], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[13] , slc|_IR|Data_Out[13], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[14] , slc|_IR|Data_Out[14], slc3_testtop, 1
instance = comp, \slc|_IR|Data_Out[15] , slc|_IR|Data_Out[15], slc3_testtop, 1
instance = comp, \slc|state_controller|WideNor0~0 , slc|state_controller|WideNor0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr0~0 , slc|state_controller|WideOr0~0, slc3_testtop, 1
instance = comp, \slc|state_controller|WideOr0 , slc|state_controller|WideOr0, slc3_testtop, 1
instance = comp, \slc|state_controller|WideNor0 , slc|state_controller|WideNor0, slc3_testtop, 1
instance = comp, \SW[0]~input , SW[0]~input, slc3_testtop, 1
instance = comp, \SW[1]~input , SW[1]~input, slc3_testtop, 1
instance = comp, \SW[2]~input , SW[2]~input, slc3_testtop, 1
instance = comp, \SW[3]~input , SW[3]~input, slc3_testtop, 1
instance = comp, \SW[4]~input , SW[4]~input, slc3_testtop, 1
instance = comp, \SW[5]~input , SW[5]~input, slc3_testtop, 1
instance = comp, \SW[6]~input , SW[6]~input, slc3_testtop, 1
instance = comp, \SW[7]~input , SW[7]~input, slc3_testtop, 1
instance = comp, \SW[8]~input , SW[8]~input, slc3_testtop, 1
instance = comp, \SW[9]~input , SW[9]~input, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, slc3_testtop, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, slc3_testtop, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
